<!DOCTYPE HTML>
<html>
	<head>
		<title>Starshot Robotics | Perception Sensors and Software </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link href="images/favicon.png" rel="icon">
		<link href="images/favicon_apple.png" rel="apple-touch-icon">
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><b><a href="https://starshotrobotics.com/">STARSHOT ROBOTICS</a></b></h1>
					<nav id="nav">
						<ul>
							<li><b><a href="#">Products</a></b></li>
							<li>
								<b><a href="#">Solutions</a></b>
								<ul>
									<li><a href="#">Left Sidebar</a></li>
									<li><a href="#">Right Sidebar</a></li>
									<li><a href="#">No Sidebar</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><b><a href="#">Research</a></b></li>
							<li><b><a href="#">Company</a></b></li>
							<li><b><a href="#">Giving Back</a></b></li>
							<li><a href="#" class="button primary">Contact Us</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Bringing robots of the future to your doorstep.</h2>
							<p>Imagine. Innovate. Inspire.</p>
						</header>
						<span class="image"><img src="images/logo_square.png" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/banner_2.webp" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Transforming how machines see the world</h2>
										<p>
											We engineer a full range of perception and computer vision products
											essential for robotics and autonomy.
										</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>
										<b><i>
										Our mission is to engineer sensors and machines to perceive the world better.
										When they can effectively sense, detect, analyze and respond to their
										environment, a whole new world of possibilities open. These solutions need
										strong understanding of their environment to act and evolve in real time.
										</i></b>
									</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>
										<b>
										We make this easy by allowing you to develop, test and deploy powerful and
										intelligent machines to the field. Our technology, sensors and software allow
										your robots or autonomous system to sense depth, navigate off-road terrains,
										segment natural scenes, objects, people and their actions.
										</b>
									</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/self_driving_car_lidar.webp" alt="" /></span>
					<div class="content">
						<header>
							<h2>Sense the world in real time.</h2>
							<p>The future has landed !</p>
						</header>
						<p>
							High resolution imaging, depth sensing, collision avoidance, volumetric measurement and
							SLAM tracking are few of many competencies we can help deliver. Our range of perception and
							computer vision capabilities are specifically targeted for robotics and autonomy products
							and developers - from fast moving indoor autonomous mobile robots, outdoor or maritime
							systems.
							<i>(Source: Hesai)</i>
						</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/robots_collage.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Self Driving Cars?</h2>
							<h2>Autonomous Mobile Robots?</h2>
							<h2>Articulated Robots ?</h2>
							<p>We've got you covered !</p>
						</header>
						<p>
							Our products and engineering solutions can help integrate, solve and support your current
							perception, computer vision or autonomy requirements to take your product to the next
							level. We also offer consultancy services to unlock your current sensor, payload and
							product capabilities.
						</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>DISCOVER OUR SOLUTIONS</h2>
							<p>
								Starshot robotics offers powerful solutions not only to solve your sensor, perception
								and autonomy needs but also trailblazing software and products to automate dull, dirty
								and dangerous tasks. Find what fits your needs.</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-camera"></span>
									<h3>Visual Perception</h3>
									<p>
										From 3D reconstruction, image segmentation, object recognition, volumetric
										tracking to visual odometry, 3D mapping, spacial detection, body tracking to
										name a few.
									</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-car"></span>
									<h3>Autonomy</h3>
									<p>
										Multi-sensor integration, path planning localization and control. Including
										training neural networks to assist in data driven models to process sensor
										information.
									</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-laptop-code"></span>
									<h3>Integrations</h3>
									<p>
										Allow us to help you build your solutions by integrating our software, API and
										SDKs with ROS, Unity, OpenCV, deep learning frameworks and many more tools and
										plugins.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-robot"></span>
									<h3>Fleet Management</h3>
									<p>
										Management of robot fleet through dedicated cloud applications. We can help you
										keep tab on your core competencies by providing real time information over the
										air for indoor or outdoor machines.
									</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-microchip"></span>
									<h3>Sensors and Components</h3>
									<p>
										Cannot find sensor on the market that meet your needs ? We undertake full
										development, deployment, service and life cycle management of custom components
										tailor made for your application.
									</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-info"></span>
									<h3>Service and Support</h3>
									<p>
										We don't just making in inspiring, revolutionary and reliable products but firmly believe in providing execeptional customer service for all our services and products.
									</p>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>We want to build our company with you !</h2>
							<p>
								<b><i>
								If you love solving challenging problems and robotics is your passion or just work on something that's cool and revolutionary then Starshot Robotics is for you. Please visit our careers page for more information.
								</i></b>
							</p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="col-6 col-12-xsmall">
								<ul class="actions fit">
									<li><a href="#" class="button primary fit">Join our team !</a></li>
								</ul>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer class="major">
					<ul class="actions special">
						<li><a href="#" class="button">Back to top</a></li>
					</ul>
				</footer>
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2023 Starshot Robotics. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>